OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>XXXXXXXXXXXX1234
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301
<DTEND>20260331
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302120000
<TRNAMT>-45.67
<FITID>2026030201
<SIC>5812
<NAME>CHIPOTLE 2280 SEATTLE WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305
<TRNAMT>-88.10
<FITID>2026030502
<NAME>WHOLEFDS #10236
<MEMO>GROCERY PURCHASE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260310
<TRNAMT>500.00
<FITID>2026031003
<NAME>PAYMENT THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260312
<TRNAMT>12.30
<FITID>2026031204
<NAME>CHIPOTLE 2280 SEATTLE WA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260312
<TRNAMT>-9.99
<FITID>2026031204
<NAME>DUPLICATE FITID SHOULD BE DROPPED
</STMTTRN>
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20260315
<TRNAMT>-23.45
<FITID>2026031505
<NAME>PURCHASE INTEREST CHARGE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1200.00
<DTASOF>20260331
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
